<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <title>Logoipsum</title>
    <link rel="icon" href="assets/images/main_logo.png">

    <!-- CSS Files-->
    <!--normalize css-->
    <link rel="stylesheet" href="assets/css/normalize.css">
    <!-- owl-carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- fontawesome css -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet"> 
    <!-- main css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <style>
   
    </style>
  </head>
  <body>
    
    <div class="body_wrapper">
    
    <!--
    ===================================================================
                      Start Dashborad Area Section
    ===================================================================
    -->
    <div class="fullContent_area_section">
      <!-- <div class="container-fluid"> -->
        <div class="row">
          <div class="col-md-12">
            <!-- full-content-start -->
            <div class="full_content_main_area full_content_fixed">
              <!-- menu-area-start -->
              <div class="sidebar_area">
                <div class="sidebar_main_navbar_area">
                  <div class="navbar_logo">
                    <a class="home-logo" href="index.html"><img src="assets/images/main_logo.png" alt="images"></a>
                    <a class="mobile_times" href="#"><i class="fas fa-times"></i></a>
                  </div>
                  <div class="navbar_main_area">
                    <div class="navbar_area">
                        <h4>menu</h4>
                        <ul>
                          <li><a class="active" href="index.html" target="_blank"><i class="fas fa-home"></i>dashboard</a></li>
                          <li><a href="account.html" target="_blank"><i class="fas fa-university"></i>Accounts</a></li>
                          <li><a href="transaction.html" target="_blank"><i class="fas fa-handshake"></i>Transactions</a></li>
                          <li><a href="benifici.html" target="_blank"><i class="fas fa-file-invoice"></i>Invoices</a></li>
                          <li><a href="cards.html" target="_blank"><i class="fas fa-credit-card"></i>Card Center</a></li>
                        </ul>
                    </div>
                    <div class="navbar_area other_border">
                        <h4>OTHERS</h4>
                        <ul>
                          <li><a href="address.html" target="_blank"><i class="fas fa-address-book"></i>Contacts</a></li>
                          <li><a href="tickets.html" target="_blank"><i class="far fa-envelope"></i>Messages</a></li>
                          <li><a href="sattings.html" target="_blank"><i class="fas fa-sliders-h"></i>Settings</a></li>
                        </ul>
                    </div>
                  </div>

                  <div class="sidebar_bottom_goPro">
                    <div class="menu_Updat_goPro">
                      <div class="updat_goPro_check">
                        <a href="#"><i class="fas fa-check"></i></a>
                      </div>
                      <div class="udate_goPro_cont">
                        <p>Upgrade Your Plan. </p>
                        <p>Find Out <a href="#">here</a></p>
                      </div>
                      <div class="menu_bottom_goPro_btn">
                        <a href="#">Get Pro Now</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- menu-area-start -->



              <!-- dasboard-content-start -->
              <div class="content_wrapper_area">
                <!-- header-area start-->
                <!-- main-dashboard-top start-->
                <div class="header_area_wrapper">
                  <div class="header_area_heading">
                    <h3>Accounts</h3>
                    <div class="mobile_logo_area">
                      <a class="mobile_bars" href="#"><i class="fas fa-bars"></i></a>
                      <a class="mobile_logo" href="index.html"><img src="assets/images/main_logo.png" alt="images"></a>
                    </div>
                  </div>
                  <div class="header_area_profile">
                    <div class="header_top_profile">
                      <div class="header_profile_notification">
                        <div class="header_toggle_notification">
                          <a href="#"><i class="fas fa-bell"></i></a>
                        </div>
                        <!-- profile-notification-area-start -->
                          <div class="profile_notification_area">
                            <div class="notification_header">
                              <h3>Notifications</h3>
                              <a href="#"><img src="assets/images/home/notificationdot.png" alt="images"></a>
                            </div>
                            <div class="single_notificaton_item  hover_noti">
                              <div class="single_noti_img">
                                <a href="#"><img src="assets/images/home/notification1.png" alt="images"></a>
                              </div>
                              <div class="single_noti_cont">
                                <h6>Your <span>password</span> has been succesfull changed</h6>
                                <p>23 mins ago</p>
                              </div>
                            </div>
                            <div class="single_notificaton_item hover_noti">
                              <div class="single_noti_img">
                                <a href="#"><img src="assets/images/home/notification2.png" alt="images"></a>
                              </div>
                              <div class="single_noti_cont">
                                <h6>Your <span>Job Application</span> has been succesfull changed</h6>
                                <p>23 mins ago</p>
                              </div>
                            </div>
                            <div class="single_notificaton_item hover_noti">
                              <div class="single_noti_img">
                                <a href="#"><img src="assets/images/home/notification3.png" alt="images"></a>
                              </div>
                              <div class="single_noti_cont">
                                <h6>Your <span>Job Application</span> has been succesfull changed</h6>
                                <p>23 mins ago</p>
                              </div>
                            </div>
                            <div class="single_notificaton_item">
                              <div class="single_noti_img">
                                <a href="#"><img src="assets/images/home/notification3.png" alt="images"></a>
                              </div>
                              <div class="single_noti_cont">
                                <h6>Your <span>Job Application</span> has been succesfull changed</h6>
                                <p>23 mins ago</p>
                              </div>
                            </div>
                            <div class="single_notificaton_item">
                              <div class="single_noti_img">
                                <a href="#"><img src="assets/images/home/notification3.png" alt="images"></a>
                              </div>
                              <div class="single_noti_cont">
                                <h6>Your <span>Job Application</span>has been succesfull changed</h6>
                                <p>23 mins ago</p>
                              </div>
                            </div>
                            <div class="bottom_notification">
                              <a href="#">See All Notifications</a>
                            </div>
                          </div>
                          <!-- profile-notification-area-start -->

                      </div>
                      <div class="header_profile_account">
                        <div class="profile_toggle">
                          <a href="#"><img src="assets/images/home/profile.png" alt="images"></a>
                        </div>
                          <!-- home-profile-area-start -->
                          <div class="profile_area_wrapper">
                            <div class="profile_user">
                              <div class="profile_user_img">
                                <a href="#"><img src="assets/images/home/profile_user.png" alt="imagesss"></a>
                              </div>
                              <div class="profile_user_name_title">
                                <h4>Stylish co LTD</h4>
                                <p>Mehmodd Ali</p>
                              </div>
                            </div>
                            <div class="profile_sub_menu">
                              <div class="single_profile_sub_menu active">
                                <div class="single_profile_sub_cont">
                                  <a href="#"><i class="fas fa-briefcase"></i></a>
                                  <a href="#">My Jobs</a>
                                </div>
                                <div class="single_profile_sub_btn"></div>
                              </div>
                              <div class="single_profile_sub_menu">
                                <div class="single_profile_sub_cont">
                                  <a href="#"><i class="fas fa-file"></i></a>
                                  <a href="#">My Resume</a>
                                </div>
                                <div class="single_profile_sub_btn"></div>
                              </div>
                              <div class="single_profile_sub_menu">
                                <div class="single_profile_sub_cont">
                                  <a href="#"><i class="fas fa-moon"></i></a>
                                  <a href="#">Dark Mode</a>
                                </div>
                                <div class="single_profile_sub_btn">
                                  <label class="switch">
                                    <input type="checkbox" checked>
                                    <span class="slider round"></span>
                                  </label>
                                </div>
                              </div>
                            </div>

                            <div class="profile_account_setting">
                              <div class="pro_account_setting_single">
                                <a href="#">Account settings</a>
                              </div>
                              <div class="pro_account_setting_single">
                                <a href="#">Log out</a>
                              </div>
                            </div>
                            <div class="profilw_upgrade">
                              <a href="#"><i class="fas fa-signature"></i></a>
                              <a href="#">Upgrade to Pro</a>
                            </div>
                          </div>
                          <!-- home-profile-area-end -->
                      </div>
                    </div>
                  </div>
                </div>
                <!-- main-dashboard-top end-->
                <!-- header-area end-->

                <!-- start -->
                <div class="single_content_area_start">
                  <div class="account_content_area_wrapper">
                    <div class="account_content_left_area">
                    	<div class="account_content_currency_area">
                    		<!-- single-item -->
                    		<div class="account_content_currency_single_item account_active_focus">
                          <div class="account_usd_border_right_kon">
                            <a href="#"><img src="assets/images/home/border-top.png" alt=""></a>
                          </div>
                    			<div class="curency_single_item_flagDolar">
                    				<div class="curency_single_item_flag">
                    					<a href="#"><img src="assets/images/home/usd1.png" alt="images"></a>
                    				</div>
                    				<div class="curency_single_item_dolar">
                    					<h3>£236.53 </h3>
                    					<p>Personal account - <span>GBP</span></p>
                    				</div>
                    			</div>
                    			<div class="curency_single_item_active">
                    				<p><i class="fas fa-circle"></i>Active</p>
                    			</div>
                    		</div>
                    		<!-- single-item -->
                    		<div class="account_content_currency_single_item active account_active_focus account_single_toggle_cureency">

                    			<div class="curency_single_item_flagDolar">
                    				<div class="curency_single_item_flag">
                    					<a href="#"><img src="assets/images/home/usd2.png" alt="images"></a>
                    				</div>
                    				<div class="curency_single_item_dolar">
                    					<h3>€236.53  </h3>
                    					<p>Personal account - <span>EURO</span></p>
                    				</div>
                    			</div>
                    			<div class="curency_single_item_active">
                    				<p><i class="fas fa-circle"></i>Active</p>
                    			</div>
                    		</div>
                    		<!-- single-item -->
                    		<div class="account_content_currency_single_item account_active_focus">
                    			<div class="curency_single_item_flagDolar">
                    				<div class="curency_single_item_flag">
                    					<a href="#"><img src="assets/images/home/usd3.png" alt="images"></a>
                    				</div>
                    				<div class="curency_single_item_dolar">
                    					<h3>$236.53  </h3>
                    					<p>Business account - <span>USD</span></p>
                    				</div>
                    			</div>
                    			<div class="curency_single_item_active">
                    				<p><i class="fas fa-circle"></i>Active</p>
                    			</div>
                    		</div>
                    		<!-- single-item -->
                    		<div class="account_content_currency_single_item account_desabled_item account_active_focus">
                    			<div class="curency_single_item_flagDolar">
                    				<div class="curency_single_item_flag">
                    					<a href="#"><img src="assets/images/home/usd1.png" alt="images"></a>
                    				</div>
                    				<div class="curency_single_item_dolar">
                    					<h3>£236.53 </h3>
                    					<p>Personal account - <span>GBP</span></p>
                    				</div>
                    			</div>
                    			<div class="curency_single_item_active desabled">
                    				<p><i class="fas fa-circle"></i>DISABLED</p>
                    			</div>
                    		</div>
                        <!-- single-item -->
                        <div class="account_content_currency_single_item account_active_focus">
                          <div class="curency_single_item_flagDolar">
                            <div class="curency_single_item_flag">
                              <a href="#"><img src="assets/images/home/usd3.png" alt="images"></a>
                            </div>
                            <div class="curency_single_item_dolar">
                              <h3>$236.53  </h3>
                              <p>Business account - <span>USD</span></p>
                            </div>
                          </div>
                          <div class="curency_single_item_active">
                            <p><i class="fas fa-circle"></i>Active</p>
                          </div>
                        </div>
                        <!-- single-item -->
                        <div class="account_content_currency_single_item account_active_focus">
                          <div class="curency_single_item_flagDolar">
                            <div class="curency_single_item_flag">
                              <a href="#"><img src="assets/images/home/usd3.png" alt="images"></a>
                            </div>
                            <div class="curency_single_item_dolar">
                              <h3>$236.53  </h3>
                              <p>Business account - <span>USD</span></p>
                            </div>
                          </div>
                          <div class="curency_single_item_active">
                            <p><i class="fas fa-circle"></i>Active</p>
                          </div>
                        </div>
                        <!-- single-item -->
                        <div class="account_content_currency_single_item account_active_focus">
                          <div class="curency_single_item_flagDolar">
                            <div class="curency_single_item_flag">
                              <a href="#"><img src="assets/images/home/usd3.png" alt="images"></a>
                            </div>
                            <div class="curency_single_item_dolar">
                              <h3>$236.53  </h3>
                              <p>Business account - <span>USD</span></p>
                            </div>
                          </div>
                          <div class="curency_single_item_active">
                            <p><i class="fas fa-circle"></i>Active</p>
                          </div>
                        </div>
                        <!-- single-item -->
                        <div class="account_content_currency_single_item account_active_focus">
                          <div class="curency_single_item_flagDolar">
                            <div class="curency_single_item_flag">
                              <a href="#"><img src="assets/images/home/usd3.png" alt="images"></a>
                            </div>
                            <div class="curency_single_item_dolar">
                              <h3>$236.53  </h3>
                              <p>Business account - <span>USD</span></p>
                            </div>
                          </div>
                          <div class="curency_single_item_active">
                            <p><i class="fas fa-circle"></i>Active</p>
                          </div>
                        </div>
                        <!-- single-item -->
                        <div class="account_content_currency_single_item account_active_focus">
                          <div class="curency_single_item_flagDolar">
                            <div class="curency_single_item_flag">
                              <a href="#"><img src="assets/images/home/usd3.png" alt="images"></a>
                            </div>
                            <div class="curency_single_item_dolar">
                              <h3>$236.53  </h3>
                              <p>Business account - <span>USD</span></p>
                            </div>
                          </div>
                          <div class="curency_single_item_active">
                           <p><i class="fas fa-circle"></i>Active</p>
                          </div>
                        </div>
                        <!-- single-item -->
                        <div class="account_content_currency_single_item account_active_focus">
                          <div class="curency_single_item_flagDolar">
                            <div class="curency_single_item_flag">
                              <a href="#"><img src="assets/images/home/usd3.png" alt="images"></a>
                            </div>
                            <div class="curency_single_item_dolar">
                              <h3>$236.53  </h3>
                              <p>Business account - <span>USD</span></p>
                            </div>
                          </div>
                          <div class="curency_single_item_active">
                            <p><i class="fas fa-circle"></i>Active</p>
                          </div>
                        </div>
                        <!-- single-item -->
                        <div class="account_content_currency_single_item account_active_focus">
                          <div class="curency_single_item_flagDolar">
                            <div class="curency_single_item_flag">
                              <a href="#"><img src="assets/images/home/usd3.png" alt="images"></a>
                            </div>
                            <div class="curency_single_item_dolar">
                              <h3>$236.53  </h3>
                              <p>Business account - <span>USD</span></p>
                            </div>
                          </div>
                          <div class="curency_single_item_active">
                            <p><img src="assets/images/common/active.png" alt="images">Active</p>
                          </div>
                        </div>
                        <div class="account_single_newAccount account_in">
                          <a href="#"><img src="assets/images/home/account-new.png" alt="images">Add New Account</a>
                      </div>
                      <br>
                      <br>
                    	</div>
                      <div class="account_single_newAccount account_out">
                          <a href="#"><img src="assets/images/home/account-new.png" alt="images">Add New Account</a>
                      </div>
                      <br>
                      <br>
                      
                    </div>

                  	<div class="account_content_masterCard_area account_toglle_show_item">
                      <div class="account_toggle_back">
                        <a href="#"><img src="assets/images/home/Vector.png" alt="images">Back to accounts</a>
                      </div>
                  		<div class="account_masterCard_area_wrapper">
                  			<div class="account_masterCard_card">
                  				<div class="account_masterCard_card_dolar_img">
                  					<div class="account_masterCard_card_dolar">
                  						<p>Available Balance</p>
                  						<h3>2632,4.23 <span>EUR</span></h3>
                  						<p><span>Actual:</span> 2632,4.23 EUR </p>
                  					</div>
                  					<div class="account_masterCard_card_img">
                  						<a href="#"><img src="assets/images/common/Cimg.png" alt="images"></a>
                  					</div>
                  				</div>
                  				<div class="account_masterCard_sendReceive">
	                  				<div class="master_sendReceive_single">
	                  					<a href="#"><img src="assets/images/common/credit-card-send.png" alt="images"></a>
	                  					<a href="#">Send Money</a>
	                  				</div>
	                  				<div class="master_sendReceive_single">
	                  					<a href="#"><img src="assets/images/common/credit-card-receive.png" alt="images"></a>
	                  					<a href="#">Receive Money</a>
	                  				</div>
	                  				<div class="master_sendReceive_single">
	                  					<a href="#"><img src="assets/images/common/credit-card-refresh.png" alt="images"></a>
	                  					<a href="#">Transfer Money</a>
	                  				</div>
	                  			</div>
                  			</div>
                  			<div class="account_masterCard_monthly">
                  				<div class="account_masterCard_monthly_singleItem">
                  					<div class="account_monthly_single_img">
                  						<a href="#"><img src="assets/images/common/montlyIn.png" alt="images"></a>
                  					</div>
                  					<div class="account_monthly_single_cont">
                  						<p>Monthly in</p>
                  						<h3>2632,4.23</h3>
                  					</div>
                  				</div>
                  				<div class="account_masterCard_monthly_singleItem">
                  					<div class="account_monthly_single_img">
                  						<a href="#"><img src="assets/images/common/montlyOut.png" alt="images"></a>
                  					</div>
                  					<div class="account_monthly_single_cont">
                  						<p>Monthly out</p>
                  						<h3>2632,4.23</h3>
                  					</div>
                  				</div>
                  			</div>
                  		</div>
                  		<!-- master-card-area-end -->

                  		<!-- account-tabs-area-start -->
                  		<div class="account_tabs_area_wrapper test-drive">
                  			<ul class="nav nav-tabs tabs_area_account_navbar" id="myTab" role="tablist">
          							  <li class="nav-item" role="presentation">
          							    <button class="nav-link ar-nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Transaction</button>
          							  </li>
          							  <li class="nav-item" role="presentation">
          							    <button class="nav-link ar-nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Details</button>
          							  </li>
          							</ul>

        							<div class="tab-content" id="myTabContent">
        							  <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
        							  	<!-- content-start -->
        							  	<div class="single_content_area_start accout_today_top_padd">
  					                  <div class="transaction_area_section padding_bottom_none_account">

  					                    <!-- trans-dropdown-start -->
  					                    <!-- <div class="trasaction_search_filter_wrapper_account">
  					                      <div class="transaction_dropdown_area">
  						                      <div class="transaction_dropdown_single_item account_dropdown_single_item">
  						                          <select class="form-select" aria-label="Default select example">
  						                            <option selected>Type</option>
  						                            <option value="1">One</option>
  						                            <option value="2">Two</option>
  						                            <option value="3">Three</option>
  						                          </select>
  						                      </div>
  						                      <div class="transaction_dropdown_single_item account_dropdown_single_item">
  						                          <select class="form-select" aria-label="Default select example">
  						                            <option selected>Name</option>
  						                            <option value="1">One</option>
  						                            <option value="2">Two</option>
  						                            <option value="3">Three</option>
  						                          </select>
  						                      </div>
  						                      <div class="transaction_dropdown_single_item account_dropdown_single_item">
  						                          <select class="form-select" aria-label="Default select example">
  						                            <option selected>Status</option>
  						                            <option value="1">One</option>
  						                            <option value="2">Two</option>
  						                            <option value="3">Three</option>
  						                          </select>
  						                      </div>
  						                      <div class="transaction_dropdown_single_item account_dropdown_single_item">
  						                          <select class="form-select" aria-label="Default select example">
  						                            <option selected>Status</option>
  						                            <option value="1">One</option>
  						                            <option value="2">Two</option>
  						                            <option value="3">Three</option>
  						                          </select>
  						                      </div>
  						                    </div>
  					                    </div> -->
  					                    <!-- trans-dropdown-end -->
                                
  					                    <!-- today-yesterday -->
  					                    <div class="transaction_today_yesterday account_today">
  					                      <div class="home_transaction_today">
  					                          <div class="home_head_today accountHTday">
  					                            <p>Today</p>
  					                          </div>
  					                          <!-- single-item -->
  					                          <div class="home_trans_today_single_item">
  					                            <div class="today_single_item_left">
  					                              <div class="today_single_item_img">
  					                                <a href="#"><img src="assets/images/home/up1.png" alt="images"></a>
  					                              </div>
  					                              <div class="today_single_item_cont">
  					                                <h5>Income from Dylan</h5>
  					                                <p>Received - Today, 12:24 PM</p>
  					                              </div>
  					                            </div>
  					                            <div class="today_single_item_right account_right_today1">
  					                              <p>+$456,90</p>
  					                            </div>
  					                          </div>



                                      <button type="button" class="todaytoday" data-bs-toggle="modal" data-bs-target="#exampleModal">
                            <div class="home_trans_today_single_item">
                            <div class="today_single_item_left">
                              <div class="today_single_item_img">
                                <a href="#"><img src="assets/images/common/google.png" alt="images"></a>
                              </div>
                              <div class="today_single_item_cont">
                                <h5>Received from Google Adsense</h5>
                                <p>Received - Today, 12:24 PM</p>
                              </div>
                            </div>
                            <div class="today_single_item_right">
                              <p class="amount_blue">+$456,90</p>
                            </div>
                          </div>
                          </button>


                          <!-- Button trigger modal -->
                            <!-- Modal -->
                            <div class="modal fade ar-model-log" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                              <div class="modal-dialog modal-dialog-ar">
                                <div class="modal-content ar-modal-content">
                                  <div class="modal-header modal-heade-ar">
                                    <!-- <h5 class="modal-title" id="exampleModalLabel">Modal title</h5> -->
                                    <button type="button" data-bs-dismiss="modal" aria-label="Close"><i class="fas fa-times"></i></button>
                                  </div>
                                  <div class="modal-body-ar">
                                   
                                    <div class="overly_transaction_area">
                                      <div class="overly_card_area">
                                        <div class="overly_dolar">
                                          <a href="#">$362.23</a>
                                          <p>Completed</p>
                                        </div>
                                        <div class="overly_content">
                                          <span>December 21, 2022 - 03:36 PM UTC</span>
                                          <p>You are requested to accept this transfer request, please accept or reject</p>
                                        </div>
                                        <div class="overly_btn">
                                          <a href="#">Cencel</a>
                                          <a href="#">accept</a>
                                        </div>
                                      </div>
                                      <div class="overly_content_area">

                                        <div class="accordion transaction_accordion" id="accordionExample">
                                          <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingOne">
                                              <button class="accordion-button tran_accordion_btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                                Payment Details
                                              </button>
                                            </h2>
                                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                              <div class="accordion-body tran_accordion_body receipnt_single_details">
                                                <p>This is the first item's accordion body.</p>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingTwo">
                                              <button class="accordion-button tran_accordion_btn collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                Receipnt details
                                              </button>
                                            </h2>
                                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                              <div class="accordion-body tran_accordion_body">
                                                <div class="receipnt_details">
                                                  <div class="receipnt_single_details">
                                                    <p>Payee Name</p>
                                                    <p></p>
                                                    <p>UKCCA LTD</p>
                                                  </div>
                                                  <div class="receipnt_single_details">
                                                    <p>Sort Code</p>
                                                    <p></p>
                                                    <p>04-04-04</p>
                                                  </div>
                                                  <div class="receipnt_single_details">
                                                    <p>Account Number</p>
                                                    <p></p>
                                                    <p>UKCCA LTD</p>
                                                  </div>
                                                  <div class="receipnt_single_details">
                                                    <p>Email</p>
                                                    <p></p>
                                                    <p>technifirm@gmail.com</p>
                                                  </div>
                                                  <div class="receipnt_single_details">
                                                    <p>Phone</p>
                                                    <p></p>
                                                    <p>07723038427</p>
                                                  </div>
                                                  <div class="receipnt_download">
                                                    <a href="#"><img src="assets/images/common/download.png" alt="images">Download Receipt</a>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingThree">
                                              <button class="accordion-button tran_accordion_btn collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                Sender details
                                              </button>
                                            </h2>
                                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                              <div class="accordion-body tran_accordion_body receipnt_single_details ">
                                                <p>This is the third item's accordion body.</p>
                                              </div>
                                            </div>
                                          </div>
                                        </div>

                                        <div class="upload_invoice_img">
                                          <h5>Upload Your Invoice</h5>
                                          <div class="trans_invoice">
                                            <div class="drop-zone trns-ar-drop-zone">
                                              <div class="drop_ar_img"><img src="assets/images/common/invoice.png" alt=""></div>
                                              <div class="drop_ar_content">
                                                <span class="drop-zone__prompt">Drop your file here or <a href="#">browse</a></span>
                                                <p>PDF, JPG, JPEG, PNG</p>
                                                <input type="file" name="myFile" class="drop-zone__input">
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="transaction_note">
                                          <label for="note">Note:</label>
                                          <textarea name="note" id="note" placeholder="tech"></textarea>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>

  					                          <!-- single-item -->
  					                          <div class="home_trans_today_single_item">
  					                            <div class="today_single_item_left">
  					                              <div class="today_single_item_img">
  					                                <a href="#"><img src="assets/images/common/Nikejpeg.png" alt="images"></a>
  					                              </div>
  					                              <div class="today_single_item_cont">
  					                                <h5>Spent at Nike.com</h5>
  					                                <p>Received - Today, 12:24 PM</p>
  					                              </div>
  					                            </div>
  					                            <div class="today_single_item_right account_right_today2">
  					                              <p>-$456,90</p>
  					                            </div>
  					                          </div>
  					                          <!-- single-item -->
  					                          <div class="home_trans_today_single_item">
  					                            <div class="today_single_item_left">
  					                              <div class="today_single_item_img">
  					                                <a href="#"><img src="assets/images/common/Nikejpeg.png" alt="images"></a>
  					                              </div>
  					                              <div class="today_single_item_cont">
  					                                <h5>Spent at Nike.com</h5>
  					                                <p>Received - Today, 12:24 PM</p>
  					                              </div>
  					                            </div>
  					                            <div class="today_single_item_right account_right_today2">
  					                              <p>-$456,90</p>
  					                            </div>
  					                          </div>
                                      <!-- single-item -->
                                      <div class="home_trans_today_single_item">
                                        <div class="today_single_item_left">
                                          <div class="today_single_item_img">
                                            <a href="#"><img src="assets/images/common/Nikejpeg.png" alt="images"></a>
                                          </div>
                                          <div class="today_single_item_cont">
                                            <h5>Spent at Nike.com</h5>
                                            <p>Received - Today, 12:24 PM</p>
                                          </div>
                                        </div>
                                        <div class="today_single_item_right account_right_today2">
                                          <p>-$456,90</p>
                                        </div>
                                      </div>
                                      <!-- single-item -->
                                      <div class="home_trans_today_single_item">
                                        <div class="today_single_item_left">
                                          <div class="today_single_item_img">
                                            <a href="#"><img src="assets/images/common/Nikejpeg.png" alt="images"></a>
                                          </div>
                                          <div class="today_single_item_cont">
                                            <h5>Spent at Nike.com</h5>
                                            <p>Received - Today, 12:24 PM</p>
                                          </div>
                                        </div>
                                        <div class="today_single_item_right account_right_today2">
                                          <p>-$456,90</p>
                                        </div>
                                      </div>
                                      <!-- single-item -->
                                      <div class="home_trans_today_single_item">
                                        <div class="today_single_item_left">
                                          <div class="today_single_item_img">
                                            <a href="#"><img src="assets/images/common/Nikejpeg.png" alt="images"></a>
                                          </div>
                                          <div class="today_single_item_cont">
                                            <h5>Spent at Nike.com</h5>
                                            <p>Received - Today, 12:24 PM</p>
                                          </div>
                                        </div>
                                        <div class="today_single_item_right account_right_today2">
                                          <p>-$456,90</p>
                                        </div>
                                      </div>
                                      <!-- single-item -->
                                      <div class="home_trans_today_single_item">
                                        <div class="today_single_item_left">
                                          <div class="today_single_item_img">
                                            <a href="#"><img src="assets/images/common/Nikejpeg.png" alt="images"></a>
                                          </div>
                                          <div class="today_single_item_cont">
                                            <h5>Spent at Nike.com</h5>
                                            <p>Received - Today, 12:24 PM</p>
                                          </div>
                                        </div>
                                        <div class="today_single_item_right account_right_today2">
                                          <p>-$456,90</p>
                                        </div>
                                      </div>
                                      <!-- single-item -->
                                      <div class="home_trans_today_single_item">
                                        <div class="today_single_item_left">
                                          <div class="today_single_item_img">
                                            <a href="#"><img src="assets/images/common/Nikejpeg.png" alt="images"></a>
                                          </div>
                                          <div class="today_single_item_cont">
                                            <h5>Spent at Nike.com</h5>
                                            <p>Received - Today, 12:24 PM</p>
                                          </div>
                                        </div>
                                        <div class="today_single_item_right account_right_today2">
                                          <p>-$456,90</p>
                                        </div>
                                      </div>
                                      <!-- single-item -->
                                      <div class="home_trans_today_single_item">
                                        <div class="today_single_item_left">
                                          <div class="today_single_item_img">
                                            <a href="#"><img src="assets/images/common/Nikejpeg.png" alt="images"></a>
                                          </div>
                                          <div class="today_single_item_cont">
                                            <h5>Spent at Nike.com</h5>
                                            <p>Received - Today, 12:24 PM</p>
                                          </div>
                                        </div>
                                        <div class="today_single_item_right account_right_today2">
                                          <p>-$456,90</p>
                                        </div>
                                      </div>
                                      <!-- single-item -->
                                      <div class="home_trans_today_single_item">
                                        <div class="today_single_item_left">
                                          <div class="today_single_item_img">
                                            <a href="#"><img src="assets/images/common/Nikejpeg.png" alt="images"></a>
                                          </div>
                                          <div class="today_single_item_cont">
                                            <h5>Spent at Nike.com</h5>
                                            <p>Received - Today, 12:24 PM</p>
                                          </div>
                                        </div>
                                        <div class="today_single_item_right account_right_today2">
                                          <p>-$456,90</p>
                                        </div>
                                      </div>
                                      <!-- single-item -->
                                      <div class="home_trans_today_single_item">
                                        <div class="today_single_item_left">
                                          <div class="today_single_item_img">
                                            <a href="#"><img src="assets/images/common/Nikejpeg.png" alt="images"></a>
                                          </div>
                                          <div class="today_single_item_cont">
                                            <h5>Spent at Nike.com</h5>
                                            <p>Received - Today, 12:24 PM</p>
                                          </div>
                                        </div>
                                        <div class="today_single_item_right account_right_today2">
                                          <p>-$456,90</p>
                                        </div>
                                      </div>
                                      <!-- single-item -->
                                      <div class="home_trans_today_single_item">
                                        <div class="today_single_item_left">
                                          <div class="today_single_item_img">
                                            <a href="#"><img src="assets/images/common/Nikejpeg.png" alt="images"></a>
                                          </div>
                                          <div class="today_single_item_cont">
                                            <h5>Spent at Nike.com</h5>
                                            <p>Received - Today, 12:24 PM</p>
                                          </div>
                                        </div>
                                        <div class="today_single_item_right account_right_today2">
                                          <p>-$456,90</p>
                                        </div>
                                      </div>
                                      <!-- single-item -->
                                      <div class="home_trans_today_single_item">
                                        <div class="today_single_item_left">
                                          <div class="today_single_item_img">
                                            <a href="#"><img src="assets/images/common/Nikejpeg.png" alt="images"></a>
                                          </div>
                                          <div class="today_single_item_cont">
                                            <h5>Spent at Nike.com</h5>
                                            <p>Received - Today, 12:24 PM</p>
                                          </div>
                                        </div>
                                        <div class="today_single_item_right account_right_today2">
                                          <p>-$456,90</p>
                                        </div>
                                      </div>
                                      <!-- single-item -->
                                      <div class="home_trans_today_single_item">
                                        <div class="today_single_item_left">
                                          <div class="today_single_item_img">
                                            <a href="#"><img src="assets/images/common/Nikejpeg.png" alt="images"></a>
                                          </div>
                                          <div class="today_single_item_cont">
                                            <h5>Spent at Nike.com</h5>
                                            <p>Received - Today, 12:24 PM</p>
                                          </div>
                                        </div>
                                        <div class="today_single_item_right account_right_today2">
                                          <p>-$456,90</p>
                                        </div>
                                      </div>

                                      <div class="view_all">
                                        <a href="#">view_all</a>
                                      </div>
                                      <br>
                                      <br>
  					                          <!-- single-item -->
  					                        </div>
  					                    </div>
  					                    <!-- today-yesterday-end -->

  					                    <!-- pagination-area-start -->
  					                    
  					                    <!-- pagination-area-end -->
  					                    
  					                   
  					                  </div>
  					                </div>
                            
                            
                            <!-- content-end -->
        							  </div>
          							  <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
          							  	<div class="account_card_dedails_area_wrapper">
          							  		<div class="accont_card_details">
          							  			<div class="single_card_de_account">
          							  				<div class="card_details_single_item">
          								  				<div class="card_details_single_acc_name">
          								  					<span>Account Name</span>
          								  					<p>Paynetics AD</p>
          								  				</div>
          								  				<div class="card_details_single_acc_bank">
          								  					<span>Bank Name</span>
          								  					<p>Paynetics AD</p>
          								  				</div>
          								  			</div>
          								  			<div class="card_details_single_item">
          								  				<div class="card_details_single_acc_name">
          								  					<span>Account number</span>
          								  					<p>12345678</p>
          								  				</div>
          								  				<div class="card_details_single_acc_bank">
          								  					<span>Sort Code</span>
          								  					<p>04-00-04</p>
          								  				</div>
          								  			</div>
          								  			<div class="card_details_single_item">
          								  				<div class="card_details_single_acc_name">
          								  					<span>IBAN</span>
          								  					<p>GB79246677XXXXXXXXXXXX</p>
          								  				</div>
          								  			</div>
          								  			<div class="card_details_single_item">
          								  				<div class="card_details_single_acc_name">
          								  					<span>Address</span>
          								  					<p>(BANKING CIRCLE S.A)</p>
          								  				</div>
          								  			</div>
          							  			</div>
          							  			<div class="account_copy_details">
          								  			<a href="#">Copy details</a>
          								  		</div>
          								  		<div class="account_de_button">
          								  			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sem sit enim nascetur adipiscing lorem.</p>
          								  		</div>
          							  		</div>

          							  		<div class="account_card_deactived">
          							  			<div class="account_card_deactived_single">
          							  				<div class="account_card_deactived_onoff">
          							  					<h6>Mark as default</h6>
          							  					<label class="switch">
                                      <input type="checkbox" checked>
                                      <span class="slider ar-slider-account round"></span>
                                    </label>
          							  				</div>
          							  				<p>If you mark it as a default, that account transactions  will be shown at home page.</p>
          							  			</div>
          							  			<div class="account_card_deactived_single deactive_acc_border">
          							  				<div class="account_card_deactived_onoff">
          							  					<h6>Deactivate Account</h6>
          							  					<label class="switch">
                                      <input type="checkbox" checked>
                                      <span class="slider ar-slider-account round"></span>
                                    </label>
          							  				</div>
          							  				<p>You will no longer able to send and receive any payment on this account if you deactive</p>
          							  			</div>
          							  		</div>
          							  		
          							  	</div>
          							  </div>
          							</div>
                  		</div>



                  		<!-- account-tabs-area-start -->
                  	</div>
                  	

                  </div>
                </div>
                <!-- end -->
              </div>
              <!-- content-area-end -->



            </div>
            <!-- dashboard-end -->
          </div>
        </div>
      <!-- </div> -->
    </div>




    <!--
    ===================================================================
                      Start Dashborad Area Section
    ===================================================================
    -->
    </div>






    <!-- JS Files -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/modernizr-3.11.2.min"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/scripts.js"></script>
  </body>
</html>